proto/detection_results.proto

/* Proto definition for tracking results. */

syntax = "proto3";

package tracking_pipeline;

import "common.proto";


message DetectionResults {
  repeated Detection detections = 1;
  string version = 2;
}

message Detection {
  uint32 frame_index = 1;
  uint32 tracklet_index = 2;
  repeated KeyPoint key_points = 3;

  float human_detection_score = 4;
  int32 human_box_x = 5;
  int32 human_box_y = 6;
  int32 human_box_height = 7;
  int32 human_box_width = 8;

  int32 head_box_x = 9;
  int32 head_box_y = 10;
  int32 head_box_height = 11;
  int32 head_box_width = 12;
  float head_detection_score = 13;

  bytes appearance_feature = 14;

  int32 face_box_x = 15;
  int32 face_box_y = 16;
  int32 face_box_height = 17;
  int32 face_box_width = 18;
  float face_confidence_score = 19;
  float face_quality_score = 20;
  // Saving face_recognition_feature may not be memory/storage efficient.
  bytes face_recognition_feature = 21;
  float face_fid_did_feature_distance = 22;
  int32 face_pid = 23;
  Box_UUID human_box_uuid = 24;
  int32 human_sit_stand = 25;
}
