proto/fdp_proto_feature_list.proto

/* Proto definition for feature list. */

syntax = "proto3";

package face_pipeline.feature_list;

message FeatureVector {
    string id = 1;
    repeated float feats = 2;
}

message FeatureList {
    string                      feature_model_version = 1;     // version tag
    string                      customer_city_store = 2;       // customer/city/store like SEPHORA/shanghai/qbwk
    repeated FeatureVector      feature_vectors = 3;           // vectors of features
    string                      feature_model_url = 4;         // feature model url
    uint64                      feature_count = 5;             // count of feature vectors
    uint64                      feature_length = 6;            // length of each feature vector
}
