proto/frame_service.proto

syntax = "proto3";

package tracking_pipeline.online;

service FrameService {
  rpc FrameProcess(FrameProcessRequest) returns (FrameProcessResponse);
}

message FrameProcessRequest {
  repeated Frame frames = 1;
  string channel_id = 2;
  int64 start_time = 3;
  int64 end_time = 4;
  // Next tag: 5
}

message Frame {
   uint32 frame_index = 1;
   bytes jpeg_data = 2;
   int org_frame_width = 3;
   int org_frame_heigth = 4;
   int width = 5;
   int height = 6;
   int64 captured_time = 7;
  // Next tag: 8
}

message FrameProcessResponse {
    string status = 1;
}

message Status {
    string msg = 1;
}

