proto/human_tracking_service.proto

syntax = "proto3";

package tracking_pipeline.offline;

import "common.proto";
import "detection_results.proto";
import "tracking_results.proto";

service HumanTrackingService {
  rpc Track(HumanTrackingRequest) returns (HumanTrackingResponse);
}

// HumanTrackingRequests is used for debugging models in SV online
message HumanTrackingRequests {
  repeated HumanTrackingRequest tracking_requests = 1;
}

message HumanTrackingResponses {
  repeated HumanTrackingResponse tracking_results = 1;
}

message HumanTrackingRequest {
  uint32 frame_id = 1;
  DetectionResults dets = 2;
  AppearanceFeatures app_feat = 3;
  AppearanceFeatures face_feat = 4;
  uint32 frame_width = 5;
  uint32 frame_height = 6;
}

message HumanTrackingResponse {
  TrackingResults results = 1;
  float run_time = 2;
}
