proto/online_event_detection.proto

syntax = "proto3";

import "online_tracking_results.proto";
import "common.proto";

package tracking_pipeline.online;

option java_multiple_files = true;
option java_package = "com.aibee.mlp.mall.proxy";

enum EventType {
    STORE_ENTER = 0;
    STORE_EXIT = 1;
    STORE_PASS = 2;
    Invalid = -1;
}

message CameraEvents {
    string channel = 1;
    repeated StoreEvents store_event = 2;
    string project_id = 3;
}

message StoreEvents {
    string store_id = 1;
    repeated EventData detected_event = 2;
}

message EventData {
    EventType event_type = 1;
    uint32 tracklet_id = 2;
    uint64 timestamp = 3;
    bytes box_patches = 4;
    uint32 gender = 5;
    string track_id = 6;
    AppearanceFeatures features = 7;
    AppearanceFeatures face = 8;
    bytes event_uuid = 9;
}

message ProjectEventPair {
    string project_id = 1;
    string channel = 2;
    repeated StoreEventPair pairs = 3;
}

message StoreEventPair {
    string store_id = 1;
    EventData enter = 2;
    EventData exit = 3;
    uint32 cluster_id = 4;
}

message HeatMap {
    string project_id = 1;
    string camera_id = 2;
    uint64 det_time = 3;
    repeated Point2D points = 4;
}

message PassCount {
    string channel = 1;
    string line_id = 2;
    uint64 timestamp = 3;
    uint32 pass_in = 4;
    uint32 pass_out = 5;
}

message PassInOut {
    string project_id = 1;
    repeated PassCount counts = 2;
}

message visit{
    string channel = 1;
    string store_id = 2;
    EventData event = 3;
}

message visit_history{
    bytes user_uuid=1;
    repeated visit visits = 2;
}

message visit_histories_group{
    string project_id = 1;
    repeated visit_history visit_histories = 2;
}

message MallMsg {
    string key = 1;
    oneof msg {
      CameraEvents camera_events = 2;
      ProjectEventPair project_event_pair = 3;
      Tracks tracks = 4;
      TrackCounts track_counts = 5;
      Feats feats = 6;
    }
}

message TrackCount{
    uint64 det_time = 1;
    uint64 count = 2;
}

message TrackCounts{
    TrackCount track_count_of_first_frame = 1;
    TrackCount track_count_of_has_max_count = 2;
    string project_id = 3;
    string channel_id = 4;
}

message AppearanceFeaturesInfo{
    AppearanceFeatures features = 1;
    uint64 start_time = 2;
    uint64 end_time = 3;
}

message Feats{
    repeated AppearanceFeaturesInfo appearance_features_infos = 1;
    string project_id = 2;
    string channel_id = 3;
    uint64 det_time_of_first_frame = 4;
}
