proto/track_pipeline_service.proto

syntax = "proto3";

import "online_tracking_results.proto";
import "online_event_detection.proto";

package tracking_pipeline.online;

message tracks_cameraevents {
    Tracks tracks = 1;
    CameraEvents events = 2;
}

message realtime_tracks {
    Tracks tracks = 1;
}

message tracks_results {
    Tracks tracks = 1;
    string tracks_pb_path = 2;
}

message crowd_results {

    uint64 timestamp = 1;
    string channel = 2;
    uint32 count = 3;
}


service TrackPiplineService {
    rpc process (tracks_cameraevents) returns (PiplineResponse) {
    }

    rpc rtprocess (realtime_tracks) returns (PiplineResponse) {
    }

    rpc savepb (tracks_results) returns (PiplineResponse) {
    }

    rpc crowd (crowd_results) returns (PiplineResponse){

    }
}

message PiplineResponse {
    uint32 code = 1;
    string message = 2;
}

