proto/version.proto

/* Proto definition for tracking results. */
syntax = "proto3";

package tracking_pipeline;
option go_package = "./.gen";
message ModelVersions {
    string detector_version = 1;
    string face_feature_version = 2;
    string face_quality_version = 3;
    string body_reid_feature_version = 4;
    string head_reid_feature_version = 5;
    string mask_classifier_version = 6;
    // anything missing?
}

message ModuleVersions {
    string did_sv_version = 1; // e.g., "device_type" + "docker version" -> "atlas_0.1.XXX"
    string fid_sv_version = 2; // e.g., "device_type" + "docker version" -> "atlas_0.1.XXX"
    string svgm_version = 3; // just the docker version
    string mv_version = 4; // just the docker version
    string mv_link_version = 5; // just the docker version
    string god_view_version = 6;
    string npp_version = 7; // docker version
    string event_version = 8; //conversion:localisation:events
    string face_pipeline_version = 9;
}
