proto/vtinfos.proto

/* Proto definition for vtinfos */

syntax = "proto3";

package mall.vtinfos;

message VTInfos {
  repeated VTInfo vt_infos = 1;                // suggested PIDs (sorted based on the probabilities)
}

message VTInfo {
  // default value "0" means not-found/no-match from staff database.
  string vt = 1;
  repeated int32 pred_pid_labels = 2;                // suggested PIDs (sorted based on the probabilities)
  repeated float pred_pid_probabilities = 3;         // corresponding probabilites of labels. (sum should be less than 1, sum up to 1 if all labels are provided).
  repeated float reid_feats = 4;         // corresponding reid_feats. (sum should be less than 1, sum up to 1 if all labels are provided).
  string pid = 5;
  repeated float head_features = 6;
  repeated float mask_probs = 7;
  string face_patches_url = 8;
}
